{
  "name": "@thgamble/containerization-assist-mcp",
  "version": "1.1.8",
  "description": "TypeScript MCP server for AI-powered containerization workflows with Docker and Kubernetes support",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "main": "./dist/src/mcp/server.js",
  "types": "./dist/src/mcp/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/mcp/server.d.ts",
      "import": "./dist/src/mcp/server.js",
      "default": "./dist/src/mcp/server.js"
    },
    "./types": {
      "types": "./dist/src/domain/types.d.ts",
      "import": "./dist/src/domain/types.js"
    },
    "./config": {
      "types": "./dist/src/domain/types.d.ts",
      "import": "./dist/src/domain/types.js"
    }
  },
  "bin": {
    "containerization-assist-mcp": "./dist/src/cli/cli.js",
    "ca-mcp": "./dist/src/cli/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf dist coverage .tsbuildinfo*",
    "build": "tsc && tsc-alias -f && node scripts/post-build.js",
    "build:fast": "tsc && tsc-alias -f && SKIP_DECLARATIONS=true node scripts/post-build.js",
    "build:prod": "NODE_ENV=production tsc && tsc-alias -f && node scripts/post-build.js",
    "build:dev": "tsc && tsc-alias -f",
    "build:watch": "tsc -w",
    "dev": "tsx watch src/cli/cli.ts",
    "start": "node dist/src/cli/cli.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:unit": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects unit",
    "test:unit:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects unit --watch",
    "test:unit:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects unit --coverage",
    "test:unit:quick": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects unit --testTimeout=10000",
    "test:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects integration --passWithNoTests",
    "test:integration:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects integration --watch",
    "test:e2e": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects e2e",
    "test:e2e:quick": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects e2e --testTimeout=60000",
    "test:tools": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPattern='test/(unit|integration).*/tools'",
    "test:workflows": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPattern='test/(unit|integration).*/workflows'",
    "test:mcp": "tsx test/integration/mcp-inspector/runner.ts",
    "test:lib": "NODE_OPTIONS='--experimental-vm-modules' jest --testPathPattern='test/unit/lib'",
    "test:performance": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects=performance",
    "test:ci": "NODE_OPTIONS='--experimental-vm-modules' jest --ci --coverage --maxWorkers=2",
    "test:ci:unit": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects unit --ci --coverage --maxWorkers=2",
    "test:ci:integration": "NODE_OPTIONS='--experimental-vm-modules' jest --selectProjects integration --ci --maxWorkers=1 --passWithNoTests",
    "test:debug": "NODE_OPTIONS='--experimental-vm-modules --inspect-brk' jest --runInBand",
    "test:clear-cache": "jest --clearCache",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck && npm run test:unit",
    "fix:all": "npm run lint:fix && npm run format",
    "quality:check": "./scripts/lint-metrics.sh",
    "quality:gates": "SKIP_TYPECHECK=true ./scripts/quality-gates.sh",
    "baseline:update": "./scripts/lint-metrics.sh --baseline",
    "baseline:report": "./scripts/lint-metrics.sh | head -20",
    "bundle:size": "npm run build:prod && find dist -name '*.js' -print0 | xargs -0 wc -c | awk '{sum+=$1} END {print \"Total bundle size: \" sum/1024 \" KB\"}' && ls -la dist/apps/cli.js | awk '{print \"CLI binary size: \" $5/1024 \" KB\"}'",
    "bundle:check": "npm pack --dry-run",
    "prepublishOnly": "npm run validate && npm run build:prod",
    "release": "npm run validate && npm run build:prod && npm publish",
    "prepare": "husky install",
    "mcp:inspect": "npx @modelcontextprotocol/inspector ./scripts/mcp-start.sh start",
    "mcp:inspect:mock": "npx @modelcontextprotocol/inspector ./scripts/mcp-start-mock.sh start",
    "test:mcp:setup": "echo 'MCP Inspector test framework ready'",
    "test:mcp:tools": "tsx test/mcp-inspector/runner.ts --category=tool-validation",
    "test:mcp:sampling": "tsx test/mcp-inspector/runner.ts --category=sampling-validation",
    "test:mcp:resources": "tsx test/mcp-inspector/runner.ts --category=resource-management",
    "test:mcp:load": "tsx test/mcp-inspector/runner.ts --category=load-testing",
    "test:mcp:performance": "tsx test/mcp-inspector/runner.ts --category=load-testing",
    "test:mcp:edge-cases": "tsx test/mcp-inspector/runner.ts --category=edge-cases",
    "test:mcp:integration": "tsx test/mcp-inspector/runner.ts --category=integration-flows",
    "test:mcp:orchestrator": "tsx test/mcp-inspector/runner.ts --category=orchestrator",
    "test:mcp:gates": "tsx test/mcp-inspector/runner.ts --category=gates",
    "test:mcp:remediation": "tsx test/mcp-inspector/runner.ts --category=remediation",
    "test:mcp:all": "npm run test:mcp",
    "test:mcp:watch": "tsx watch test/mcp-inspector/runner.ts",
    "test:maintenance": "tsx scripts/test-maintenance.ts",
    "test:maintenance:auto": "tsx scripts/test-maintenance.ts --output-mode auto",
    "test:performance:monitor": "tsx scripts/performance-monitoring.ts",
    "test:performance:baseline": "tsx scripts/performance-monitoring.ts && npm run test:performance:monitor",
    "test:validate:phase4": "tsx scripts/validate-phase4-completion.ts"
  },
  "dependencies": {
    "@kubernetes/client-node": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.5.0",
    "commander": "^11.1.0",
    "dockerode": "^2.1.0",
    "execa": "^9.6.0",
    "js-yaml": "^4.1.0",
    "nanoid": "^5.0.4",
    "p-retry": "^7.0.0",
    "p-timeout": "^6.1.4",
    "pino": "^9.9.0",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.24.6"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "@types/dockerode": "^3.3.23",
    "@types/jest": "^28.1.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.19.13",
    "@types/p-retry": "^3.0.0",
    "@types/tar-fs": "^2.0.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "husky": "^8.0.3",
    "jest": "^28.1.0",
    "lint-staged": "^5.0.0",
    "pino-pretty": "^13.1.1",
    "prettier": "^3.1.0",
    "ts-jest": "^28.0.8",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.13",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.43.0"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "eslint --fix --max-warnings 750",
      "prettier --write"
    ]
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "containerization",
    "docker",
    "kubernetes",
    "ai-assisted",
    "devops",
    "java",
    "spring-boot",
    "maven",
    "gradle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gambtho/container-assist-js.git"
  },
  "bugs": {
    "url": "https://github.com/gambtho/container-assist-js/issues"
  },
  "homepage": "https://github.com/gambtho/container-assist-js#readme"
}
